import React from "react";
function Legal() {
  return <div className="text-white">
    <h1 className="text-white">Legal</h1>
    <p>
    Aptent nec ac mollis, dictum eros? Suscipit non tortor, aliquam facilisi sodales mollis neque tristique. Dictumst purus tellus torquent vel tristique risus hendrerit ut netus malesuada semper magnis. Diam tristique nullam justo rhoncus. Mauris adipiscing cum phasellus pretium curabitur est mus nulla est. Congue venenatis sollicitudin ipsum ullamcorper potenti feugiat risus lectus congue luctus convallis. Dis tellus class per, sociosqu dictumst? Tellus natoque libero mus erat ridiculus litora taciti molestie vestibulum torquent lorem. Auctor fusce fermentum mi! Maecenas molestie vehicula pretium! Primis tincidunt nisi sed lobortis dis lacus donec feugiat. Condimentum himenaeos quam sem curabitur netus blandit at lacinia tincidunt accumsan. Mus adipiscing morbi magnis auctor risus viverra inceptos maecenas massa purus. Massa aenean vitae diam. Ut odio viverra porta est odio dis blandit cursus sagittis elit cursus. Sodales mi ullamcorper senectus egestas interdum diam fringilla sapien fringilla, duis.
    </p>
    <p>
    Enim amet felis elementum erat curae; parturient urna elementum donec semper. Lobortis luctus tincidunt integer iaculis. Eleifend laoreet feugiat conubia vel et ut et consequat bibendum odio pulvinar imperdiet. Suscipit tellus varius feugiat egestas. Eros gravida natoque orci etiam. Faucibus est blandit cras, porttitor rhoncus dapibus facilisis ornare et posuere. Mattis metus potenti risus? Nibh risus non fusce adipiscing aliquet nec leo tincidunt dis. Litora platea tellus curae;. Parturient tellus sodales fringilla mattis euismod interdum ac porta iaculis consequat. Et donec eget rhoncus fusce habitant natoque turpis!
    </p>
    <p>
    Dignissim varius metus pharetra parturient porttitor vulputate integer ante cras sollicitudin gravida. Porta fermentum sociosqu nostra ut cubilia tempus suspendisse molestie non potenti duis viverra. Viverra posuere est lacus morbi praesent vivamus auctor? Duis morbi maecenas vivamus lorem posuere amet sollicitudin posuere commodo massa nisl vulputate! Ridiculus fusce fringilla maecenas ut dis felis aliquam! Litora turpis consequat sociosqu inceptos habitant accumsan praesent etiam. Consequat, nulla felis scelerisque augue viverra interdum phasellus suspendisse dictum fames. Sed etiam porta phasellus. Arcu hac parturient maecenas nulla class enim. Mollis blandit cursus adipiscing cubilia fames amet platea adipiscing. Varius etiam, rutrum non quis sapien duis vulputate posuere aliquet. Tincidunt praesent nunc orci posuere dis massa congue lobortis. Placerat fusce porta?
    </p>
    <p>
    Lacus sollicitudin himenaeos libero. Augue laoreet blandit laoreet scelerisque eleifend mauris felis lacus euismod arcu morbi nunc. Duis fringilla in cubilia arcu pretium, curae; nec rutrum primis dapibus eros blandit? Inceptos aliquet consequat amet mus mattis! Consequat, vehicula sem ante sodales. Ornare sociis erat habitasse nunc; porttitor inceptos vehicula sagittis donec. Metus habitasse ad inceptos lacus risus. Aptent, maecenas sem semper libero? Etiam ultrices libero cubilia facilisi eros aenean cras consequat a massa sociis. Netus praesent curabitur ullamcorper venenatis proin dolor curabitur aliquet dignissim enim a. Class ut interdum fermentum dapibus ad cubilia ligula malesuada. Proin fringilla faucibus porta, quisque maecenas consectetur quam. Dignissim praesent dolor senectus duis. Egestas hac himenaeos nunc orci tempor, aptent congue magna fusce senectus dui in. Quisque sodales lorem platea sit lectus tortor vestibulum. Tellus laoreet interdum justo gravida magnis nostra justo! Erat, leo nibh eros torquent blandit. Porta himenaeos posuere.
    </p>
    <p>
    Sodales, faucibus ultricies interdum mattis. Amet conubia magna consectetur ultrices dis habitasse? Ultrices fusce mus magna suspendisse in vivamus vulputate rhoncus accumsan massa tempor vel. Congue fames dapibus pellentesque phasellus dignissim. Quis dictum phasellus eu aliquet dapibus suscipit dui sociosqu enim! Lectus torquent mi ipsum parturient imperdiet himenaeos dapibus nisl montes elementum dapibus? Facilisi lectus risus odio risus, mollis mi mollis ornare fringilla luctus nostra. Laoreet leo donec platea purus metus torquent vivamus cubilia dolor. Id iaculis ad turpis egestas. Sociosqu ultricies commodo imperdiet odio sociis mattis semper. Interdum augue.
    </p>
    </div>;
}
export default Legal;
